plugins {
    id 'java'
}

group 'com.bjzhang'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    mavenCentral()
}

dependencies {
    compile('com.alibaba:fastjson:1.2.44')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
